<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#generateAllCellBlocks--">generateAllCellBlocks()</a></span> - Method in class io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html" title="class in io.calumg.sudoku.solver">NineByNineSudokuSolver</a></dt>
<dd>
<div class="block">Generate all the cell blocks for a 9x9 board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#getCellBlockForCell-int-int-">getCellBlockForCell(int, int)</a></span> - Method in class io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html" title="class in io.calumg.sudoku.solver">NineByNineSudokuSolver</a></dt>
<dd>
<div class="block">Get the CellBlock for the specified cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/board/AbstractSudokuBoard.html#getCells--">getCells()</a></span> - Method in class io.calumg.sudoku.board.<a href="../io/calumg/sudoku/board/AbstractSudokuBoard.html" title="class in io.calumg.sudoku.board">AbstractSudokuBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/board/SudokuBoard.html#getCells--">getCells()</a></span> - Method in interface io.calumg.sudoku.board.<a href="../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a></dt>
<dd>
<div class="block">Get the boards cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#getEndColumn--">getEndColumn()</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>
<div class="block">Get the end column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#getEndRow--">getEndRow()</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>
<div class="block">Get the endRow for this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectBlocks--">getIncorrectBlocks()</a></span> - Method in interface io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></dt>
<dd>
<div class="block">Return any blocks of cells which were incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#getIncorrectBlocks--">getIncorrectBlocks()</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation">NineByNineEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectColumns--">getIncorrectColumns()</a></span> - Method in interface io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></dt>
<dd>
<div class="block">Return any columns which were incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#getIncorrectColumns--">getIncorrectColumns()</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation">NineByNineEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectRows--">getIncorrectRows()</a></span> - Method in interface io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></dt>
<dd>
<div class="block">Return any rows which were incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#getIncorrectRows--">getIncorrectRows()</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation">NineByNineEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getNonNullObjectsInColumn-T:A:A-java.lang.Integer-">getNonNullObjectsInColumn(T[][], Integer)</a></span> - Static method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation">TwoDimensionalArrayUtils</a></dt>
<dd>
<div class="block">Get all non-null elements in a particular column of a 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getNonNullObjectsInRow-T:A:A-java.lang.Integer-">getNonNullObjectsInRow(T[][], Integer)</a></span> - Static method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation">TwoDimensionalArrayUtils</a></dt>
<dd>
<div class="block">Get all non-null elements in a particular row of a 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/CellPossibilities.html#getPossibilities--">getPossibilities()</a></span> - Method in class io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/CellPossibilities.html" title="class in io.calumg.sudoku.solver">CellPossibilities</a></dt>
<dd>
<div class="block">Get all the possibilities to this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#getSolvedBoard--">getSolvedBoard()</a></span> - Method in class io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html" title="class in io.calumg.sudoku.solver">NineByNineSudokuSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/SudokuSolver.html#getSolvedBoard--">getSolvedBoard()</a></span> - Method in interface io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></dt>
<dd>
<div class="block">Return the solved board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#getStartColumn--">getStartColumn()</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>
<div class="block">Get the start Column for this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#getStartRow--">getStartRow()</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>
<div class="block">Get the start row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getSubsetOfArray-T:A:A-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getSubsetOfArray(T[][], Integer, Integer, Integer, Integer)</a></span> - Static method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation">TwoDimensionalArrayUtils</a></dt>
<dd>
<div class="block">Sample a subset of a 2d array into a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#getUnsolvedBoard--">getUnsolvedBoard()</a></span> - Method in class io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html" title="class in io.calumg.sudoku.solver">NineByNineSudokuSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/SudokuSolver.html#getUnsolvedBoard--">getUnsolvedBoard()</a></span> - Method in interface io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></dt>
<dd>
<div class="block">Get the original unsolved board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getValuesInCellBlock-T:A:A-io.calumg.sudoku.evaluation.CellBlock-">getValuesInCellBlock(T[][], CellBlock)</a></span> - Static method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation">TwoDimensionalArrayUtils</a></dt>
<dd>
<div class="block">Calls getSubsetOfArray for a CellBlock objects bounds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
