<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/board/AbstractSudokuBoard.html#setCell-java.lang.Integer-java.lang.Integer-java.lang.Integer-">setCell(Integer, Integer, Integer)</a></span> - Method in class io.calumg.sudoku.board.<a href="../io/calumg/sudoku/board/AbstractSudokuBoard.html" title="class in io.calumg.sudoku.board">AbstractSudokuBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/board/NineByNineSudokuBoard.html#setCell-java.lang.Integer-java.lang.Integer-java.lang.Integer-">setCell(Integer, Integer, Integer)</a></span> - Method in class io.calumg.sudoku.board.<a href="../io/calumg/sudoku/board/NineByNineSudokuBoard.html" title="class in io.calumg.sudoku.board">NineByNineSudokuBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/board/SudokuBoard.html#setCell-java.lang.Integer-java.lang.Integer-java.lang.Integer-">setCell(Integer, Integer, Integer)</a></span> - Method in interface io.calumg.sudoku.board.<a href="../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a></dt>
<dd>
<div class="block">Set the value of the cell at row,column</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/board/NineByNineSudokuBoard.html#setCells-java.lang.Integer:A:A-">setCells(Integer[][])</a></span> - Method in class io.calumg.sudoku.board.<a href="../io/calumg/sudoku/board/NineByNineSudokuBoard.html" title="class in io.calumg.sudoku.board">NineByNineSudokuBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/board/SudokuBoard.html#setCells-java.lang.Integer:A:A-">setCells(Integer[][])</a></span> - Method in interface io.calumg.sudoku.board.<a href="../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#setEndColumn-java.lang.Integer-">setEndColumn(Integer)</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>
<div class="block">Set the end column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#setEndRow-java.lang.Integer-">setEndRow(Integer)</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>
<div class="block">Set the endRow for this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#setStartColumn-java.lang.Integer-">setStartColumn(Integer)</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>
<div class="block">Set the start Column for this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#setStartRow-java.lang.Integer-">setStartRow(Integer)</a></span> - Method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>
<div class="block">Set the start row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#solve--">solve()</a></span> - Method in class io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html" title="class in io.calumg.sudoku.solver">NineByNineSudokuSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/SudokuSolver.html#solve--">solve()</a></span> - Method in interface io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></dt>
<dd>
<div class="block">Solve the given unsolved board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#solveCell--">solveCell()</a></span> - Method in class io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html" title="class in io.calumg.sudoku.solver">NineByNineSudokuSolver</a></dt>
<dd>
<div class="block">Do one iteration of trying to solve the cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#solvedBoard">solvedBoard</a></span> - Variable in class io.calumg.sudoku.solver.<a href="../io/calumg/sudoku/solver/NineByNineSudokuSolver.html" title="class in io.calumg.sudoku.solver">NineByNineSudokuSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#startColumn">startColumn</a></span> - Variable in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/CellBlock.html#startRow">startRow</a></span> - Variable in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#stringOfArray-java.lang.Object:A:A-">stringOfArray(Object[][])</a></span> - Static method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation">TwoDimensionalArrayUtils</a></dt>
<dd>
<div class="block">Generate a string of a 2D array in the format [cell.toString()] with newlines at end of each row.</div>
</dd>
<dt><a href="../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board"><span class="typeNameLink">SudokuBoard</span></a> - Interface in <a href="../io/calumg/sudoku/board/package-summary.html">io.calumg.sudoku.board</a></dt>
<dd>
<div class="block">SudokuBoard interface describes any size of board.</div>
</dd>
<dt><a href="../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver"><span class="typeNameLink">SudokuSolver</span></a> - Interface in <a href="../io/calumg/sudoku/solver/package-summary.html">io.calumg.sudoku.solver</a></dt>
<dd>
<div class="block">Created by calum on 09/05/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#sumOfColumn-java.lang.Integer:A:A-java.lang.Integer-">sumOfColumn(Integer[][], Integer)</a></span> - Static method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation">TwoDimensionalArrayUtils</a></dt>
<dd>
<div class="block">Sum the row of a 2D Integer array</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#sumOfRow-java.lang.Integer:A:A-java.lang.Integer-">sumOfRow(Integer[][], Integer)</a></span> - Static method in class io.calumg.sudoku.evaluation.<a href="../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation">TwoDimensionalArrayUtils</a></dt>
<dd>
<div class="block">Sum the column of a 2D Integer array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
