<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>NineByNineSudokuSolver</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NineByNineSudokuSolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/calumg/sudoku/solver/CellPossibilities.html" title="class in io.calumg.sudoku.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/solver/NineByNineSudokuSolver.html" target="_top">Frames</a></li>
<li><a href="NineByNineSudokuSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.calumg.sudoku.solver</div>
<h2 title="Class NineByNineSudokuSolver" class="title">Class NineByNineSudokuSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.calumg.sudoku.solver.NineByNineSudokuSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NineByNineSudokuSolver</span>
extends java.lang.Object
implements <a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></pre>
<div class="block">9x9 Standard Sudoku board solver.
 Created by calum on 09/05/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#allCellBlocks">allCellBlocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../io/calumg/sudoku/solver/CellPossibilities.html" title="class in io.calumg.sudoku.solver">CellPossibilities</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#boardPossibilities">boardPossibilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#oneToNine">oneToNine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#originalBoard">originalBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#solvedBoard">solvedBoard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#NineByNineSudokuSolver-io.calumg.sudoku.board.SudokuBoard-">NineByNineSudokuSolver</a></span>(<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>&nbsp;originalBoard)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#generateAllCellBlocks--">generateAllCellBlocks</a></span>()</code>
<div class="block">Generate all the cell blocks for a 9x9 board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#getCellBlockForCell-int-int-">getCellBlockForCell</a></span>(int&nbsp;row,
                   int&nbsp;column)</code>
<div class="block">Get the CellBlock for the specified cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#getSolvedBoard--">getSolvedBoard</a></span>()</code>
<div class="block">Return the solved board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#getUnsolvedBoard--">getUnsolvedBoard</a></span>()</code>
<div class="block">Get the original unsolved board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/calumg/sudoku/solver/CellPossibilities.html" title="class in io.calumg.sudoku.solver">CellPossibilities</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#lastIterationOfCellPossibilities--">lastIterationOfCellPossibilities</a></span>()</code>
<div class="block">Get the last iteration of cell possibilities before the solver finished.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#solve--">solve</a></span>()</code>
<div class="block">Solve the given unsolved board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/solver/NineByNineSudokuSolver.html#solveCell--">solveCell</a></span>()</code>
<div class="block">Do one iteration of trying to solve the cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalBoard</h4>
<pre>private&nbsp;<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a> originalBoard</pre>
</li>
</ul>
<a name="solvedBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvedBoard</h4>
<pre>private&nbsp;<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a> solvedBoard</pre>
</li>
</ul>
<a name="allCellBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCellBlocks</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&gt; allCellBlocks</pre>
</li>
</ul>
<a name="boardPossibilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPossibilities</h4>
<pre>private&nbsp;<a href="../../../../io/calumg/sudoku/solver/CellPossibilities.html" title="class in io.calumg.sudoku.solver">CellPossibilities</a>[][] boardPossibilities</pre>
</li>
</ul>
<a name="oneToNine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneToNine</h4>
<pre>private static final&nbsp;java.util.List&lt;java.lang.Integer&gt; oneToNine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NineByNineSudokuSolver-io.calumg.sudoku.board.SudokuBoard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NineByNineSudokuSolver</h4>
<pre>public&nbsp;NineByNineSudokuSolver(<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>&nbsp;originalBoard)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html#solve--">SudokuSolver</a></code></span></div>
<div class="block">Solve the given unsolved board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html#solve--">solve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="solveCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveCell</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;solveCell()
                            throws java.lang.Exception</pre>
<div class="block">Do one iteration of trying to solve the cells. Checks where cell can only have 1 possibility. If board is
 solvable then this should return true until completely solved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least 1 cell was solved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="lastIterationOfCellPossibilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIterationOfCellPossibilities</h4>
<pre>public&nbsp;<a href="../../../../io/calumg/sudoku/solver/CellPossibilities.html" title="class in io.calumg.sudoku.solver">CellPossibilities</a>[][]&nbsp;lastIterationOfCellPossibilities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html#lastIterationOfCellPossibilities--">SudokuSolver</a></code></span></div>
<div class="block">Get the last iteration of cell possibilities before the solver finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html#lastIterationOfCellPossibilities--">lastIterationOfCellPossibilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell possibilities</dd>
</dl>
</li>
</ul>
<a name="getSolvedBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolvedBoard</h4>
<pre>public&nbsp;<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>&nbsp;getSolvedBoard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html#getSolvedBoard--">SudokuSolver</a></code></span></div>
<div class="block">Return the solved board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html#getSolvedBoard--">getSolvedBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solved board</dd>
</dl>
</li>
</ul>
<a name="getUnsolvedBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsolvedBoard</h4>
<pre>public&nbsp;<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>&nbsp;getUnsolvedBoard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html#getUnsolvedBoard--">SudokuSolver</a></code></span></div>
<div class="block">Get the original unsolved board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html#getUnsolvedBoard--">getUnsolvedBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originally given unsolved board</dd>
</dl>
</li>
</ul>
<a name="getCellBlockForCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellBlockForCell</h4>
<pre>private&nbsp;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&nbsp;getCellBlockForCell(int&nbsp;row,
                                      int&nbsp;column)
                               throws java.lang.Exception</pre>
<div class="block">Get the CellBlock for the specified cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CellBlock for this cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cannot find a cell block for this cell</dd>
</dl>
</li>
</ul>
<a name="generateAllCellBlocks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAllCellBlocks</h4>
<pre>private&nbsp;void&nbsp;generateAllCellBlocks()</pre>
<div class="block">Generate all the cell blocks for a 9x9 board.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/calumg/sudoku/solver/CellPossibilities.html" title="class in io.calumg.sudoku.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/solver/NineByNineSudokuSolver.html" target="_top">Frames</a></li>
<li><a href="NineByNineSudokuSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
