<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>BoardEvaluator</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/evaluation/BoardEvaluator.html" target="_top">Frames</a></li>
<li><a href="BoardEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.calumg.sudoku.evaluation</div>
<h2 title="Interface BoardEvaluator" class="title">Interface BoardEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation">NineByNineEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BoardEvaluator</span></pre>
<div class="block">Interface for BoardEvaluators, each evaluator should be able to look at a board and tell whether it is correct or
 not, should also be able to tell which rows and columns are incorrect.
 Created by calum on 09/05/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#evaluateBoard-io.calumg.sudoku.board.SudokuBoard-">evaluateBoard</a></span>(<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>&nbsp;board)</code>
<div class="block">Evaluate the board and record the result internally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectBlocks--">getIncorrectBlocks</a></span>()</code>
<div class="block">Return any blocks of cells which were incorrect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectColumns--">getIncorrectColumns</a></span>()</code>
<div class="block">Return any columns which were incorrect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectRows--">getIncorrectRows</a></span>()</code>
<div class="block">Return any rows which were incorrect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#isBoardCorrect--">isBoardCorrect</a></span>()</code>
<div class="block">Check if the result is correct.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateBoard-io.calumg.sudoku.board.SudokuBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBoard</h4>
<pre>void&nbsp;evaluateBoard(<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>&nbsp;board)
            throws java.security.InvalidParameterException</pre>
<div class="block">Evaluate the board and record the result internally. Might throw an exception if you try to evaluate
 the wrong board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="isBoardCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoardCorrect</h4>
<pre>java.lang.Boolean&nbsp;isBoardCorrect()</pre>
<div class="block">Check if the result is correct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if board is correct.</dd>
</dl>
</li>
</ul>
<a name="getIncorrectRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncorrectRows</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getIncorrectRows()</pre>
<div class="block">Return any rows which were incorrect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect row references</dd>
</dl>
</li>
</ul>
<a name="getIncorrectColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncorrectColumns</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getIncorrectColumns()</pre>
<div class="block">Return any columns which were incorrect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect column references</dd>
</dl>
</li>
</ul>
<a name="getIncorrectBlocks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncorrectBlocks</h4>
<pre>java.util.List&lt;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&gt;&nbsp;getIncorrectBlocks()</pre>
<div class="block">Return any blocks of cells which were incorrect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect cell blocks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/evaluation/BoardEvaluator.html" target="_top">Frames</a></li>
<li><a href="BoardEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
