<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>CellBlock</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/evaluation/CellBlock.html" target="_top">Frames</a></li>
<li><a href="CellBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.calumg.sudoku.evaluation</div>
<h2 title="Class CellBlock" class="title">Class CellBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.calumg.sudoku.evaluation.CellBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellBlock</span>
extends java.lang.Object</pre>
<div class="block">A CellBlock, subset of the whole board, the start endRow and startColumn and end endRow and startColumn.
 Created by calum on 09/05/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#endColumn">endColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#endRow">endRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#startColumn">startColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#startRow">startRow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#CellBlock-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">CellBlock</a></span>(java.lang.Integer&nbsp;startRow,
         java.lang.Integer&nbsp;endRow,
         java.lang.Integer&nbsp;startColumn,
         java.lang.Integer&nbsp;endColumn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">Get the end column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#getEndRow--">getEndRow</a></span>()</code>
<div class="block">Get the endRow for this block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#getStartColumn--">getStartColumn</a></span>()</code>
<div class="block">Get the start Column for this block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#getStartRow--">getStartRow</a></span>()</code>
<div class="block">Get the start row.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#setEndColumn-java.lang.Integer-">setEndColumn</a></span>(java.lang.Integer&nbsp;endColumn)</code>
<div class="block">Set the end column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#setEndRow-java.lang.Integer-">setEndRow</a></span>(java.lang.Integer&nbsp;endRow)</code>
<div class="block">Set the endRow for this block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#setStartColumn-java.lang.Integer-">setStartColumn</a></span>(java.lang.Integer&nbsp;startColumn)</code>
<div class="block">Set the start Column for this block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#setStartRow-java.lang.Integer-">setStartRow</a></span>(java.lang.Integer&nbsp;startRow)</code>
<div class="block">Set the start row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startColumn</h4>
<pre>private&nbsp;java.lang.Integer startColumn</pre>
</li>
</ul>
<a name="endRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRow</h4>
<pre>private&nbsp;java.lang.Integer endRow</pre>
</li>
</ul>
<a name="endColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endColumn</h4>
<pre>private&nbsp;java.lang.Integer endColumn</pre>
</li>
</ul>
<a name="startRow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startRow</h4>
<pre>private&nbsp;java.lang.Integer startRow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellBlock-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellBlock</h4>
<pre>public&nbsp;CellBlock(java.lang.Integer&nbsp;startRow,
                 java.lang.Integer&nbsp;endRow,
                 java.lang.Integer&nbsp;startColumn,
                 java.lang.Integer&nbsp;endColumn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRow</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStartRow()</pre>
<div class="block">Get the start row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startRow</dd>
</dl>
</li>
</ul>
<a name="setStartRow-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRow</h4>
<pre>public&nbsp;void&nbsp;setStartRow(java.lang.Integer&nbsp;startRow)</pre>
<div class="block">Set the start row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEndColumn()</pre>
<div class="block">Get the end column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endColumn</dd>
</dl>
</li>
</ul>
<a name="setEndColumn-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndColumn</h4>
<pre>public&nbsp;void&nbsp;setEndColumn(java.lang.Integer&nbsp;endColumn)</pre>
<div class="block">Set the end column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endColumn</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStartColumn()</pre>
<div class="block">Get the start Column for this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startColumn</dd>
</dl>
</li>
</ul>
<a name="setStartColumn-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartColumn</h4>
<pre>public&nbsp;void&nbsp;setStartColumn(java.lang.Integer&nbsp;startColumn)</pre>
<div class="block">Set the start Column for this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startColumn</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndRow</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEndRow()</pre>
<div class="block">Get the endRow for this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endRow</dd>
</dl>
</li>
</ul>
<a name="setEndRow-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndRow</h4>
<pre>public&nbsp;void&nbsp;setEndRow(java.lang.Integer&nbsp;endRow)</pre>
<div class="block">Set the endRow for this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endRow</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/evaluation/CellBlock.html" target="_top">Frames</a></li>
<li><a href="CellBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
