<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>NineByNineEvaluator</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NineByNineEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/evaluation/NineByNineEvaluator.html" target="_top">Frames</a></li>
<li><a href="NineByNineEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.calumg.sudoku.evaluation</div>
<h2 title="Class NineByNineEvaluator" class="title">Class NineByNineEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.calumg.sudoku.evaluation.NineByNineEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NineByNineEvaluator</span>
extends java.lang.Object
implements <a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></pre>
<div class="block">io.calumg.sudoku.board.NineByNineSudokuBoard evaluator. Evaluates the correctness of the board and returns incorrect
 rows and columns.
 Created by calum on 09/05/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#incorrectCellBlocks">incorrectCellBlocks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#incorrectColumns">incorrectColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#incorrectRows">incorrectRows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#isBoardCorrect">isBoardCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#rowSum">rowSum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#NineByNineEvaluator--">NineByNineEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#evaluateBoard-io.calumg.sudoku.board.SudokuBoard-">evaluateBoard</a></span>(<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>&nbsp;board)</code>
<div class="block">Evaluate the board and record the result internally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#getIncorrectBlocks--">getIncorrectBlocks</a></span>()</code>
<div class="block">Return any blocks of cells which were incorrect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#getIncorrectColumns--">getIncorrectColumns</a></span>()</code>
<div class="block">Return any columns which were incorrect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#getIncorrectRows--">getIncorrectRows</a></span>()</code>
<div class="block">Return any rows which were incorrect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#isBoardCorrect--">isBoardCorrect</a></span>()</code>
<div class="block">Check if the result is correct.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#noDuplicatesIn3by3Blocks-java.lang.Integer:A:A-">noDuplicatesIn3by3Blocks</a></span>(java.lang.Integer[][]&nbsp;cells)</code>
<div class="block">Check cells for any 3x3 blocks with duplicates</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#noDuplicatesInBlock-java.lang.Integer:A:A-java.lang.Integer-java.lang.Integer-">noDuplicatesInBlock</a></span>(java.lang.Integer[][]&nbsp;cells,
                   java.lang.Integer&nbsp;startRow,
                   java.lang.Integer&nbsp;startColumn)</code>
<div class="block">Checks whether the 3x3 block at row,cell has duplicates in it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html#reset--">reset</a></span>()</code>
<div class="block">Reset the internal state of the evaluator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="incorrectRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectRows</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; incorrectRows</pre>
</li>
</ul>
<a name="incorrectColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectColumns</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; incorrectColumns</pre>
</li>
</ul>
<a name="isBoardCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoardCorrect</h4>
<pre>private&nbsp;java.lang.Boolean isBoardCorrect</pre>
</li>
</ul>
<a name="incorrectCellBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectCellBlocks</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&gt; incorrectCellBlocks</pre>
</li>
</ul>
<a name="rowSum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowSum</h4>
<pre>private static final&nbsp;java.lang.Integer rowSum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NineByNineEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NineByNineEvaluator</h4>
<pre>public&nbsp;NineByNineEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateBoard-io.calumg.sudoku.board.SudokuBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBoard</h4>
<pre>public&nbsp;void&nbsp;evaluateBoard(<a href="../../../../io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>&nbsp;board)
                   throws java.security.InvalidParameterException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#evaluateBoard-io.calumg.sudoku.board.SudokuBoard-">BoardEvaluator</a></code></span></div>
<div class="block">Evaluate the board and record the result internally. Might throw an exception if you try to evaluate
 the wrong board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#evaluateBoard-io.calumg.sudoku.board.SudokuBoard-">evaluateBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code></dd>
</dl>
</li>
</ul>
<a name="isBoardCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoardCorrect</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBoardCorrect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#isBoardCorrect--">BoardEvaluator</a></code></span></div>
<div class="block">Check if the result is correct.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#isBoardCorrect--">isBoardCorrect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if board is correct.</dd>
</dl>
</li>
</ul>
<a name="getIncorrectRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncorrectRows</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIncorrectRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectRows--">BoardEvaluator</a></code></span></div>
<div class="block">Return any rows which were incorrect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectRows--">getIncorrectRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect row references</dd>
</dl>
</li>
</ul>
<a name="getIncorrectColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncorrectColumns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIncorrectColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectColumns--">BoardEvaluator</a></code></span></div>
<div class="block">Return any columns which were incorrect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectColumns--">getIncorrectColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect column references</dd>
</dl>
</li>
</ul>
<a name="getIncorrectBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncorrectBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&gt;&nbsp;getIncorrectBlocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectBlocks--">BoardEvaluator</a></code></span></div>
<div class="block">Return any blocks of cells which were incorrect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html#getIncorrectBlocks--">getIncorrectBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incorrect cell blocks</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the internal state of the evaluator</div>
</li>
</ul>
<a name="noDuplicatesIn3by3Blocks-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDuplicatesIn3by3Blocks</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;noDuplicatesIn3by3Blocks(java.lang.Integer[][]&nbsp;cells)</pre>
<div class="block">Check cells for any 3x3 blocks with duplicates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="noDuplicatesInBlock-java.lang.Integer:A:A-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noDuplicatesInBlock</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;noDuplicatesInBlock(java.lang.Integer[][]&nbsp;cells,
                                              java.lang.Integer&nbsp;startRow,
                                              java.lang.Integer&nbsp;startColumn)</pre>
<div class="block">Checks whether the 3x3 block at row,cell has duplicates in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - </dd>
<dd><code>startRow</code> - </dd>
<dd><code>startColumn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicates exist else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/evaluation/NineByNineEvaluator.html" target="_top">Frames</a></li>
<li><a href="NineByNineEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
