<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>TwoDimensionalArrayUtils</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoDimensionalArrayUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.calumg.sudoku.evaluation</div>
<h2 title="Class TwoDimensionalArrayUtils" class="title">Class TwoDimensionalArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.calumg.sudoku.evaluation.TwoDimensionalArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoDimensionalArrayUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class for Integer arrays.
 Created by calum on 09/05/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#TwoDimensionalArrayUtils--">TwoDimensionalArrayUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#columnContainsDuplicates-java.lang.Object:A:A-java.lang.Integer-">columnContainsDuplicates</a></span>(java.lang.Object[][]&nbsp;cells,
                        java.lang.Integer&nbsp;column)</code>
<div class="block">Checks whether the specified column in the 2d object array contaains any duplicate objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getNonNullObjectsInColumn-T:A:A-java.lang.Integer-">getNonNullObjectsInColumn</a></span>(T[][]&nbsp;cells,
                         java.lang.Integer&nbsp;column)</code>
<div class="block">Get all non-null elements in a particular column of a 2D array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getNonNullObjectsInRow-T:A:A-java.lang.Integer-">getNonNullObjectsInRow</a></span>(T[][]&nbsp;cells,
                      java.lang.Integer&nbsp;row)</code>
<div class="block">Get all non-null elements in a particular row of a 2D array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getSubsetOfArray-T:A:A-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getSubsetOfArray</a></span>(T[][]&nbsp;cells,
                java.lang.Integer&nbsp;startRow,
                java.lang.Integer&nbsp;startColumn,
                java.lang.Integer&nbsp;rowSize,
                java.lang.Integer&nbsp;columnSize)</code>
<div class="block">Sample a subset of a 2d array into a list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getValuesInCellBlock-T:A:A-io.calumg.sudoku.evaluation.CellBlock-">getValuesInCellBlock</a></span>(T[][]&nbsp;cells,
                    <a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&nbsp;block)</code>
<div class="block">Calls getSubsetOfArray for a CellBlock objects bounds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#rowContainsDuplicates-java.lang.Object:A:A-java.lang.Integer-">rowContainsDuplicates</a></span>(java.lang.Object[][]&nbsp;cells,
                     java.lang.Integer&nbsp;row)</code>
<div class="block">Checks whether the specified row in the 2d object array contains any duplicate objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#stringOfArray-java.lang.Object:A:A-">stringOfArray</a></span>(java.lang.Object[][]&nbsp;cells)</code>
<div class="block">Generate a string of a 2D array in the format [cell.toString()] with newlines at end of each row.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#sumOfColumn-java.lang.Integer:A:A-java.lang.Integer-">sumOfColumn</a></span>(java.lang.Integer[][]&nbsp;array,
           java.lang.Integer&nbsp;column)</code>
<div class="block">Sum the row of a 2D Integer array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#sumOfRow-java.lang.Integer:A:A-java.lang.Integer-">sumOfRow</a></span>(java.lang.Integer[][]&nbsp;array,
        java.lang.Integer&nbsp;row)</code>
<div class="block">Sum the column of a 2D Integer array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimensionalArrayUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimensionalArrayUtils</h4>
<pre>public&nbsp;TwoDimensionalArrayUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sumOfColumn-java.lang.Integer:A:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfColumn</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;sumOfColumn(java.lang.Integer[][]&nbsp;array,
                                            java.lang.Integer&nbsp;column)</pre>
<div class="block">Sum the row of a 2D Integer array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of the specified row</dd>
</dl>
</li>
</ul>
<a name="sumOfRow-java.lang.Integer:A:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfRow</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;sumOfRow(java.lang.Integer[][]&nbsp;array,
                                         java.lang.Integer&nbsp;row)</pre>
<div class="block">Sum the column of a 2D Integer array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>row</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of the specified column</dd>
</dl>
</li>
</ul>
<a name="getNonNullObjectsInRow-java.lang.Object:A:A-java.lang.Integer-">
<!--   -->
</a><a name="getNonNullObjectsInRow-T:A:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonNullObjectsInRow</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getNonNullObjectsInRow(T[][]&nbsp;cells,
                                                           java.lang.Integer&nbsp;row)</pre>
<div class="block">Get all non-null elements in a particular row of a 2D array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - </dd>
<dd><code>row</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the non-null values.</dd>
</dl>
</li>
</ul>
<a name="getNonNullObjectsInColumn-java.lang.Object:A:A-java.lang.Integer-">
<!--   -->
</a><a name="getNonNullObjectsInColumn-T:A:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonNullObjectsInColumn</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getNonNullObjectsInColumn(T[][]&nbsp;cells,
                                                              java.lang.Integer&nbsp;column)</pre>
<div class="block">Get all non-null elements in a particular column of a 2D array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the non-null values.</dd>
</dl>
</li>
</ul>
<a name="stringOfArray-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringOfArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringOfArray(java.lang.Object[][]&nbsp;cells)</pre>
<div class="block">Generate a string of a 2D array in the format [cell.toString()] with newlines at end of each row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of a 2D array.</dd>
</dl>
</li>
</ul>
<a name="rowContainsDuplicates-java.lang.Object:A:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowContainsDuplicates</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;rowContainsDuplicates(java.lang.Object[][]&nbsp;cells,
                                                      java.lang.Integer&nbsp;row)</pre>
<div class="block">Checks whether the specified row in the 2d object array contains any duplicate objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - </dd>
<dd><code>row</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are duplicate objects in the specified row of the object array.</dd>
</dl>
</li>
</ul>
<a name="columnContainsDuplicates-java.lang.Object:A:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnContainsDuplicates</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;columnContainsDuplicates(java.lang.Object[][]&nbsp;cells,
                                                         java.lang.Integer&nbsp;column)</pre>
<div class="block">Checks whether the specified column in the 2d object array contaains any duplicate objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are duplicate objects in the specified column of the object array.</dd>
</dl>
</li>
</ul>
<a name="getSubsetOfArray-java.lang.Object:A:A-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a><a name="getSubsetOfArray-T:A:A-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsetOfArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getSubsetOfArray(T[][]&nbsp;cells,
                                                     java.lang.Integer&nbsp;startRow,
                                                     java.lang.Integer&nbsp;startColumn,
                                                     java.lang.Integer&nbsp;rowSize,
                                                     java.lang.Integer&nbsp;columnSize)</pre>
<div class="block">Sample a subset of a 2d array into a list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of 2d array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - the cells to sample</dd>
<dd><code>startRow</code> - row to start at</dd>
<dd><code>startColumn</code> - column to start at</dd>
<dd><code>rowSize</code> - x size of the subset</dd>
<dd><code>columnSize</code> - y size of the subset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of T of the subset.</dd>
</dl>
</li>
</ul>
<a name="getValuesInCellBlock-java.lang.Object:A:A-io.calumg.sudoku.evaluation.CellBlock-">
<!--   -->
</a><a name="getValuesInCellBlock-T:A:A-io.calumg.sudoku.evaluation.CellBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValuesInCellBlock</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getValuesInCellBlock(T[][]&nbsp;cells,
                                                         <a href="../../../../io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation">CellBlock</a>&nbsp;block)</pre>
<div class="block">Calls getSubsetOfArray for a CellBlock objects bounds.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - </dd>
<dd><code>block</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of T of the subset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html#getSubsetOfArray-T:A:A-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-"><code>getSubsetOfArray(Object[][], Integer, Integer, Integer, Integer)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionalArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
