<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="io/calumg/sudoku/board/package-frame.html" target="packageFrame">io.calumg.sudoku.board</a></li>
<li><a href="io/calumg/sudoku/evaluation/package-frame.html" target="packageFrame">io.calumg.sudoku.evaluation</a></li>
<li><a href="io/calumg/sudoku/solver/package-frame.html" target="packageFrame">io.calumg.sudoku.solver</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
