<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/calumg/sudoku/board/package-tree.html">io.calumg.sudoku.board</a>, </li>
<li><a href="io/calumg/sudoku/evaluation/package-tree.html">io.calumg.sudoku.evaluation</a>, </li>
<li><a href="io/calumg/sudoku/solver/package-tree.html">io.calumg.sudoku.solver</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.calumg.sudoku.board.<a href="io/calumg/sudoku/board/AbstractSudokuBoard.html" title="class in io.calumg.sudoku.board"><span class="typeNameLink">AbstractSudokuBoard</span></a> (implements io.calumg.sudoku.board.<a href="io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board">SudokuBoard</a>)
<ul>
<li type="circle">io.calumg.sudoku.board.<a href="io/calumg/sudoku/board/NineByNineSudokuBoard.html" title="class in io.calumg.sudoku.board"><span class="typeNameLink">NineByNineSudokuBoard</span></a></li>
</ul>
</li>
<li type="circle">io.calumg.sudoku.evaluation.<a href="io/calumg/sudoku/evaluation/CellBlock.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">CellBlock</span></a></li>
<li type="circle">io.calumg.sudoku.solver.<a href="io/calumg/sudoku/solver/CellPossibilities.html" title="class in io.calumg.sudoku.solver"><span class="typeNameLink">CellPossibilities</span></a></li>
<li type="circle">io.calumg.sudoku.evaluation.<a href="io/calumg/sudoku/evaluation/NineByNineEvaluator.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">NineByNineEvaluator</span></a> (implements io.calumg.sudoku.evaluation.<a href="io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation">BoardEvaluator</a>)</li>
<li type="circle">io.calumg.sudoku.solver.<a href="io/calumg/sudoku/solver/NineByNineSudokuSolver.html" title="class in io.calumg.sudoku.solver"><span class="typeNameLink">NineByNineSudokuSolver</span></a> (implements io.calumg.sudoku.solver.<a href="io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver">SudokuSolver</a>)</li>
<li type="circle">io.calumg.sudoku.evaluation.<a href="io/calumg/sudoku/evaluation/TwoDimensionalArrayUtils.html" title="class in io.calumg.sudoku.evaluation"><span class="typeNameLink">TwoDimensionalArrayUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.calumg.sudoku.evaluation.<a href="io/calumg/sudoku/evaluation/BoardEvaluator.html" title="interface in io.calumg.sudoku.evaluation"><span class="typeNameLink">BoardEvaluator</span></a></li>
<li type="circle">io.calumg.sudoku.board.<a href="io/calumg/sudoku/board/SudokuBoard.html" title="interface in io.calumg.sudoku.board"><span class="typeNameLink">SudokuBoard</span></a></li>
<li type="circle">io.calumg.sudoku.solver.<a href="io/calumg/sudoku/solver/SudokuSolver.html" title="interface in io.calumg.sudoku.solver"><span class="typeNameLink">SudokuSolver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
