<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 09 22:25:59 BST 2015 -->
<title>io.calumg.sudoku.board</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/calumg/sudoku/board/package-summary.html" target="classFrame">io.calumg.sudoku.board</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SudokuBoard.html" title="interface in io.calumg.sudoku.board" target="classFrame"><span class="interfaceName">SudokuBoard</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSudokuBoard.html" title="class in io.calumg.sudoku.board" target="classFrame">AbstractSudokuBoard</a></li>
<li><a href="NineByNineSudokuBoard.html" title="class in io.calumg.sudoku.board" target="classFrame">NineByNineSudokuBoard</a></li>
</ul>
</div>
</body>
</html>
